version: '3.8'
services:
  app:
    volumes:
      - .:/home/node/app:cached
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ${SSH_AUTH_SOCK:-/dev/null}:/tmp/ssh-agent.sock
